# ApiWebService

./: .gitignore  ApiWebService.sln  README.md
ApiWebService/: ApiWebService.Api.csproj  Program.cs
ApiWebService.Contracts/: ApiWebService.Contracts.csproj  IETagService.cs  IJwtAuthenticationService.cs  INoteService.cs  IPersonService.cs
ApiWebService.Database/: ApiWebService.Database.csproj  DataContext.cs
ApiWebService.Database/Migrations/: 20231013104421_InitialCreate.Designer.cs  20231013104421_InitialCreate.cs  DataContextModelSnapshot.cs
ApiWebService.Models/DataModels/: Note.cs  Person.cs
ApiWebService.Models/RequestModels/: GetNotesRequestModel.cs  GetPersonsRequestModel.cs  LoginModel.cs  NoteModel.cs  NoteResultModel.cs  NoteSaveModel.cs  NoteUpdateModel.cs  PersonResultModel.cs  PersonSaveModel.cs  PersonUpdateModel.cs
ApiWebService.Services/: ApiWebService.Services.csproj  ETagService.cs  JwtAuthenticationService.cs  NoteService.cs  PersonService.cs
ApiWebService.Services.Tests/: ApiWebService.Services.Tests.csproj
ApiWebService/Controllers/: AuthenticationController.cs  NoteController.cs  PersonController.cs
ApiWebService/Extensions/: Extensions.cs
ApiWebService/Migrationss/: 20231121015159_AddIsDeletedColumn.Designer.cs  20231121015159_AddIsDeletedColumn.cs  DataContextModelSnapshot.cs
ApiWebService/Properties/: launchSettings.json
PixelWar/: index.html  package-lock.json  script.js  server.js
PixelWar/pixel_war/: package-lock.json  package.json
PixelWar/pixel_war/src/: App.css  App.tsx  Chat.css  Chat.tsx  ColorButton.tsx  Login.tsx  Root.tsx  index.css  index.d.ts  main.tsx  utils.ts
