<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiWebService.Contracts\ApiWebService.Contracts.csproj" />
    <ProjectReference Include="..\ApiWebService.Database\ApiWebService.Database.csproj" />
    <ProjectReference Include="..\ApiWebService.Models\ApiWebService.Models.csproj" />
  </ItemGroup>

</Project>
